<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5A9-i7-P9f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View-->
        <scene sceneID="r0v-9o-3kt">
            <objects>
                <viewController id="5A9-i7-P9f" customClass="MenuView" customModule="tests_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGt-mK-fes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-vl-1eD" userLabel="TitleContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-9F-KSz">
                                        <rect key="frame" x="16" y="8" width="398" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DhA-9F-KSz" secondAttribute="bottom" constant="8" id="5aZ-EK-4Ln"/>
                                    <constraint firstItem="DhA-9F-KSz" firstAttribute="top" secondItem="f5T-vl-1eD" secondAttribute="top" constant="8" id="JVZ-SY-DeB"/>
                                    <constraint firstItem="DhA-9F-KSz" firstAttribute="leading" secondItem="f5T-vl-1eD" secondAttribute="leading" constant="16" id="Vs2-OS-ezJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DhA-9F-KSz" secondAttribute="trailing" id="rdv-lg-hGh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-mo-i3u">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-Qc-beg">
                                        <rect key="frame" x="16" y="0.0" width="382" height="772.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VWg-Qc-beg" secondAttribute="trailing" constant="16" id="8Hy-xZ-oAE"/>
                                    <constraint firstItem="VWg-Qc-beg" firstAttribute="top" secondItem="VTs-mo-i3u" secondAttribute="top" id="DQB-bd-u76"/>
                                    <constraint firstItem="VWg-Qc-beg" firstAttribute="leading" secondItem="VTs-mo-i3u" secondAttribute="leading" constant="16" id="UBE-cL-JrN"/>
                                    <constraint firstAttribute="bottom" secondItem="VWg-Qc-beg" secondAttribute="bottom" id="cNj-Sf-79d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AJ9-ME-MSx" firstAttribute="trailing" secondItem="f5T-vl-1eD" secondAttribute="trailing" id="2Iu-sb-ZRM"/>
                            <constraint firstItem="VTs-mo-i3u" firstAttribute="top" secondItem="f5T-vl-1eD" secondAttribute="bottom" id="77d-l3-HLr"/>
                            <constraint firstItem="f5T-vl-1eD" firstAttribute="top" secondItem="AJ9-ME-MSx" secondAttribute="top" id="Vsw-Ad-UBk"/>
                            <constraint firstItem="f5T-vl-1eD" firstAttribute="leading" secondItem="AJ9-ME-MSx" secondAttribute="leading" id="XaW-9o-N5U"/>
                            <constraint firstItem="AJ9-ME-MSx" firstAttribute="trailing" secondItem="VTs-mo-i3u" secondAttribute="trailing" id="cZg-xW-Szp"/>
                            <constraint firstItem="AJ9-ME-MSx" firstAttribute="bottom" secondItem="VTs-mo-i3u" secondAttribute="bottom" id="ig6-nV-GwK"/>
                            <constraint firstItem="VTs-mo-i3u" firstAttribute="leading" secondItem="AJ9-ME-MSx" secondAttribute="leading" id="j1e-O4-3dZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJ9-ME-MSx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VWg-Qc-beg" id="KNV-e8-HKx"/>
                        <outlet property="titleLabel" destination="DhA-9F-KSz" id="Dh5-uE-VBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euU-5K-pCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
